<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Bey Compiler</title>
    <link rel="stylesheet" href="./src/style.css" />
    <script type="module" src="./draft.js"></script>
    <style>
      h2 {
        text-align: center;
        margin: auto;
      }

      .panel {
        display: inline-block;

        margin: 15px;
        padding: 15px;

        background-color: #00000022;
        border: 1px solid black;
        border-radius: 10px;
      }

      .panelTxt {
        margin: 5px;
        padding: 15px;

        height: auto;
        width: auto;
      }
      .panelBtn {
        margin: 5px;
        padding: 5px;

        height: fit-content;
        width: fit-content;
      }

      .ListBox {
        display: flex;
        flex-wrap: wrap;

        margin: 20px;
        padding: 15px;
        min-height: 50px;

        border: 1px solid black;
        border-radius: 20px;
      }
      .ListItem {
        margin: 5px;
        padding: 10px;
        padding-right: 15px;

        height: fit-content;

        border: 1px solid black;
        border-radius: 5px;
      }
      .ListItemName {
        font-weight: bold;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="panel">
        <input
          class="panelTxt"
          type="text"
          id="partName"
          placeholder="Enter a Name..."
        />
        <div>
          <input
            class="panelTxt"
            type="text"
            id="partType"
            placeholder="Enter a Type..."
          />
          <input
            class="panelTxt"
            type="text"
            id="partGen"
            placeholder="Enter a Generation..."
          />
        </div>
        <button
          class="panelBtn"
          onclick="createListItem({
          name: document.getElementById('partName').value,
          type: document.getElementById('partType').value,
          generation: document.getElementById('partGen').value
        }, 'parts')"
        >
          Create Part
        </button>
      </div>
      <h2>Parts List</h2>
      <div class="ListBox" id="parts"></div>
    </div>
  </body>
  <!-- <script src="./src/js/PartDB.js"></script> -->
</html>
